<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <style>
      .text-wrapper {
        width: max-content;
        margin: 0 auto;
        margin-top: 25px;

      }

      .title {
        text-align: center;
        font-size: 80px;
      }

      .buttons {
        margin-top: 20px;
        font-size: 30px;
        float: right;
      }

      a {
        text-decoration: none;
        color: white;
        transition: all 0.4s;
      }

      a:hover {
        color: #d77;
      }

      body {
        background-color: #444;
        color: white;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="text-wrapper">
        <div class="title" data-content="404">
            Błąd 404
        </div>
        <div class="subtitle">
            Nieoczekiwany błąd aplikacji.
        </div>
    </div>
  </body>
</html>
